worker_processes  4;

events {
    worker_connections  5000;
}

error_log nginx-error.log info;
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream  nodes {
    	NODES
    }

    server {
        listen       LISTEN_PORT;
        server_name  127.0.0.1;


        location / {
            root   html;
            proxy_pass http://nodes;
            proxy_connect_timeout 3s;
            proxy_read_timeout 5s;
            proxy_send_timeout 3s;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}

